<!DOCTYPE html>
<html lang="en" dir="ltr">
      <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <title>ODISHA TOURISM</title>
            <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.navbar {
width: 100%;
background-color: #008081;
overflow: auto;
}

.navbar a {
float: left;
padding: 12px;
color: white;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background-color: #498402;
}

.active {
background-color: #008081;
}

@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
}
.mySlides {display: none;}
img {vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: none;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #008081;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.design-1 {
      color: red;
      font-family : slab-serif;
      text-shadow: 0 0 25px blue;
      margin: 20px;
}
.footer {
      background-color:rgb(175, 175, 175);
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
      </head>
      <body>
            <!--Navigation Bar----->
            <div class="navbar">
                  <a href="https://www.mapsofindia.com/orissa/">About Odisha</a>
                  <a href="https://www.holidify.com/state/odisha/"><i class="fa fa-fw fa-arrow-circle-right"></i>Explore</a>
                  <a href="https://www.patratravels.com/odisha-tour-packages/"><i class="fa fa-fw fa-arrow-circle-right"></i>Tours/Packages</a>
                  <a href="contact.htm"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                  <a href="https://www.goibibo.com/hotels/hotels-in-bhubaneswar-ct/">BOOK NOW</a>
                  <a href="">Login/Signup</a>
            </div>
            <div class="design-1">
            <h1 style="font-size:40px">welcome to Odisha</h1>
            </div>
            <div class="slideshow-container">
            <h1 style="text-align:center;
            font-family: clarendon-serif;
            font-size: 50px;
            color:green;
            text-shadow: 2px 2px 5px red;
            ">The Soul of Incredible India</h1>
            <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="1.jpg" style="width:100%">
                  <div class="text"></div>
            </div>

            <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="2.jpg" style="width:100%">
                  <div class="text"></div>
            </div>

            <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="3.jpg" style="width:100%">
                  <div class="text"></div>
            </div>

      </div>
            <br>
      <div class="icons">
            <a href="https://www.facebook.com/OdishaTourismOfficial/" class="facebook">fb <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/user/TOURISMORISSA/" class="youtube">YouTube <i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/odisha_tourism" class="twitter">Twitter <i class="fab fa-twitter"></i></a>
            <a href="https://in.pinterest.com/oditour/odisha-tourism/" class="pinterest">pintrest <i class="fab fa-pinterest"></i></a>
      </div>
      <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
      </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
            <br><br>
            <center>
            <h2 style = "color:cyan;font-size:40px">TOP DESTINATIONS IN ODISHA</h2>
      </center>

            <div class="chilika">
                  <h3>Chilika</h3>

            <p style="font-family:verdana; font-size:20px ;height : 250px ; width : 650px;
            margin-left:500px;color:DodgerBlue;"><b>
            Chilika Lake is a brackish water lagoon, spread over the Puri,
            Khurda and Ganjam districts of Odisha state on the east coast of India, at the mouth of the Daya River, flowing into the Bay of Bengal, covering an area of over 1,100 km. It is the largest coastal lagoon in India and the second largest
            brackish water lagoon in the world after The New Caledonian barrier reef. It has been listed as a tentative UNESCO World Heritage site.
            It is the largest wintering ground for migratory birds on the Indian sub-continent.</b></p>
            </div>
<div class="konark">
      <h3>Konark</h3>
      <p></p>

            <p style="font-family:verdana; font-size:20px ;height : 250px ; width : 650px;
            margin-left: 500px;color:MediumSeaGreen;"><b>Konark is a medium town in the Puri district in the state of Odisha, India. It lies on the coast by the Bay of Bengal,
                   60 kilometers from the capital of the state, Bhubaneswar.It is the site of the
                    7th-century Sun Temple, also known as the Black Pagoda, built in black granite during the reign of
                    Narasimhadeva-I. The temple is a World Heritage Site. The temple is now mostly in ruins, and a
                    collection of its sculptures is housed in the Sun Temple Museum, which is run by the Archaeological
                    Survey of India.</b></p>
              </div>
              <div class="dhauli">
                    <h3>Dhauli</h3>

              <p style="font-family:verdana; font-size:20px ;height : 250px ; width : 650px;
              margin-left:500px;color:#C70039 ;"><b>
              Ashoka had a special weakness for Dhauli, where the battle was fought.
               The Daya river is said to have turned red with the blood of the many deceased after the battle, and enabled Ashoka to realize the magnitude of horror associated with war. He saw to it that Dhauli
               became an important centre of Buddhist activities. He built several chaityas, stupas and pillars there.</b></p>
              </div>
<footer class="footer">
                     <center>
                 <div class="footer-logo"> <a href="index.html"><img src="logo.jpg" alt="Logo" /></a> </div></center>
                 <p class="footer-address">C-41, Market Building, Sahid Nagar, Bhubaneswar - 751007, Odisha, India <br/>
                     <i class="fa fa-phone"></i> +91 9937373263<br/>
                       <h5>Featured Destinations</h5>
                       <ul class="footer-menu">
                           <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&sou
                                 rce=web&cd=45&cad=rja&uact=8&ved=2ahUKEwj5jaPAirDlAhUOaI8KHSwCAaMQmhMwLHoECBAQ
                                 Ag&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPuri&usg=AOvVaw0XQuCIJO0fIIXpkF9kLPkN">Puri</a></li>
                           <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=19&cad=rja&uact=8&ved=2ahUKEwj-r6vtirD
                                 lAhWdiHAKHfOnAE4QFjASegQIARAB&url=https%3A%2F%2
                                 Fwww.holidify.com%2Fplaces%2Fcuttack%2F&usg=AOvVaw30GRuze7i5JebD3H3DpOIN">Cuttack</a></li>
                           <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=44&
                                 cad=rja&uact=8&ved=2ahUKEwj5zeOhi7DlAhVLKo8KHbByCjM
                                 QmhMwK3oECBQQAg&url=https%3A%2F%2Fen.wikipedia.org%2
                                 Fwiki%2FKonark&usg=AOvVaw1gt38W_YG6l6dSYjMJ5aOs">Konark </a></li>
                           <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&
                                 source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiAl86-i7DlAhUFUI8KHc7nByI
                                 QFjAAegQIABAB&url=https%3A%2F%2Fen.wikipedia.org%
                                 2Fwiki%2FBhubaneswar&usg=AOvVaw2aDUiGm_-3KOrjO6FLDMIN">Bhubaneswar</a></li>
                           <li><a href="https://en.wikipedia.org/wiki/Sambalpur">Sambalpur</a></li></ul></div>
                           <center>
                                 <p class="copy-right">&#169; Copyright 2019 Orissatourism.org. All Rights Reserved</p></div>
                           </center>
                       </ul>
                     </div>
                 </div>
               </div>
           </div>
        </div>
     </div>
   </footer>
      </body>
</html>
